apiVersion: v1
kind: Secret

metadata: 
 name : ibankingkubernetessecret
 labels: 
  app: Ibankingkubernetessecretabel
  version: 1.0
  
type: kubernetes.io/basic-auth

stringData: 
 usernameFromSecret: ibankingusernamefromkubernetessecret  
 passwordFromSecret: ibankingpasswordfromkubernetessecret